{
  "compilerOptions": {
    "composite": true,
    "outDir": "./node_modules/.vite-tsconfig",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
